<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script>
    <link rel="stylesheet" href="tictactoe.css" crossorigin="anonymous">
</head>

<body>
    <h1>TIC TAC TOE</h1>
    <div id="tictactoe" class="grid">
        <div id="f0" class="grid-item">T</div>
        <div id="f1" class="grid-item">I</div>
        <div id="f2" class="grid-item">C</div>
        <div id="f3" class="grid-item">T</div>
        <div id="f4" class="grid-item">A</div>
        <div id="f5" class="grid-item">C</div>
        <div id="f6" class="grid-item">T</div>
        <div id="f7" class="grid-item">O</div>
        <div id="f8" class="grid-item">E</div>
    </div>
    <div class="register">
        <div id="infoBox" class="info">Welcome! </div>
        <button type="submit" id="start">Start game!</button>
        <div id="lineupbox" class="lineupbox">
            <h2 id="cta">Please enter your name to start game!</h2>
            <input id="realname" type="text" placeholder="Please enter your name." maxlength="15"/>
            <ul id="lineuplist" class="lineup">
            </ul>
        </div>
        <button type="submit" id="enter">Enter gameboard!</button>
    </div>
    <script src="client.js"></script>
</body>

</html>